{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Camera Calibration (class 2). From the 3D coordinates of each corner of the lego, click in the image and you get (2D)\'85\
\
From these pairs of points \'85 compute the intrinsics of my phone !\
\
If you want to calibrate yours, you can borrow my lego or \'85just bild your own ! Lego bricks are extremely precise (0.1 mm tolerance) and the material is very resistant (size does not change with time)\'85. \
}