{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The folder photo inside  dataset ulisboa1 has twice the number of images than  phone. This is due to a difference in frame rate between the two cameras (30 fps vs 60 fps) so:\
\
Sample images in folder photo using only odd frames.\
\
Folder ulisboa2 is ok \
\
Ulisboa1 is supposed to be simple and ulisboa2 more complex. }